# If KERNELRELEASE is defined, we've been invoked from the
# kernel build system and can use its language.
# using a modified dll3 makefile

KERNELNAME = 5.10.63-1-MANJARO

ifneq ($(KERNELRELEASE),)
	obj-m := hello.o
# Otherwise we were called directly from the command
# line; invoke the kernel build system.
else
	KERNELDIR ?= /lib/modules/$(KERNELNAME)/build
	PWD  := $(shell pwd)
default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules
endif
